name: CI

on:
  push:
    branches:
      - main
      - master
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install dependencies
        run: npm ci

      - name: Lint
        run: npm run lint || true

      - name: Run tests
        run: npm test

      - name: Upload coverage (if present)
        if: success() && always()
        uses: actions/upload-artifact@v4
        with:
          name: coverage
          path: coverage || coverage/